.div-powderblue {
    height: 200px;
    width: 200px;
    background-color: powderblue;
}

.div-blue {
    height: 200px;
    width: 200px;
    background-color: blue;
}

.div-red {
    height: 200px;
    width: 200px;
    background-color: red;
}

.div-green {
    height: 200px;
    width: 200px;
    background-color: green;
}

main{
    display: flex;    
    gap: 8em; /*hueco entre las columnas*/
    margin-top: 11em;
}

.left-col{
    width: 45%;
}

.left-col {
    display: grid;
    gap: .03em;
    
    grid-template-areas: /* esto es para que queden las tarjetas acomodadas de tal forma que una ocupe todo una columna y la otra quede en dos partes */
        "left right"
        "bottom right";
}

.right-col{
    width: 45%;
}

.right-col {
    display: grid;
    gap: 2.3em;
    grid-template-columns: auto auto; /* es igual a esto -> grid-template-columns: repeat(2,auto)  */
    grid-template-areas: /* esto es para que queden las tarjetas acomodadas de tal forma que una ocupe todo una columna y la otra quede en dos partes */
        "left right"
        "left bottom";
}





#page {
    display: grid;
    width: 100%;
    height: 250px;
    grid-template-areas:
      "head head"
      "nav  main"
      "nav  foot";
    grid-template-rows: 50px 1fr 30px;
    grid-template-columns: 150px 1fr;
  }
  
  #page > header {
    grid-area: head;
    background-color: #8ca0ff;
  }
  
  #page > nav {
    grid-area: nav;
    background-color: #ffa08c;
  }
  
  #page > main {
    grid-area: main;
    background-color: #ffff64;
  }
  
  #page > footer {
    grid-area: foot;
    background-color: #8cffa0;
  }