1-##########################################################################
Create an environment
Create a project folder and a .venv folder within:

macOS/Linux

$ mkdir myproject
$ cd myproject
$ python3 -m venv .venv

Windows

> mkdir myproject
> cd myproject
> python3 -m venv .venv



2--##########################################################################
Activate the environment
Before you work on your project, activate the corresponding environment:

macOS/Linux
$ . .venv/bin/activate

Windows
> .venv\Scripts\activate

Your shell prompt will change to show the name of the activated environment.




3--##########################################################################
Install Flask
Within the activated environment, use the following command to install Flask:

$ pip install Flask




4--##########################################################################
running...
flask --app <nombre-archivo> run

flask --app app.py --debug run

5--##########################################################################
flask corresponding
pip install -U flask-cors
