--NEXT JS

NUEVO PROYECTO : npx create-next-app@latest

SI MANDA ERROR DE NEXT NO SE RECONOCE COMO UN COMANDO INTERNO O EXTERNO HAY QUE INSTALAR:
npm install react react-dom next

INSTALAR BOOTSTRAP : npm install bootstrap

USANDO JAVASCRIPT EN PROYECTOS CON BOOTSTRAP: "use client"
debemos tener un componente para poder ejecutar javascript de bootstrap
, debemos importar ese componente dentro de layout..!!!
--------------------------------------------------------------------
"use client"

import { useEffect } from "react";

function BootstrapClient() {
    useEffect(() => {
        require('bootstrap/dist/js/bootstrap.bundle.min.js');
    },[]);
    return null;
}

export default BootstrapClient;
--------------------------------------------------------------------
... en layout.js-->

import 'bootstrap/dist/css/bootstrap.css';
import { Inter } from "next/font/google";
import "./globals.css";
import BootstrapClient from '@/componentes/BootstrapClient';

const inter = Inter({ subsets: ["latin"] });

export const metadata = {
  title: "Create Next App",
  description: "Generated by create next app",
};

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <body className={inter.className}>
        {children}
        <BootstrapClient />
      </body>
    </html>
  );
}
------------------------------------------------------------------------


INSTALAR SASS DENTRO DEL PROYECTO : npm install sass

RENOMBRAR LOS ARCHIVOS .css A .SCSS
